<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the some text"
        android:gravity="center"
        android:id="@+id/tex1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial"
        android:onClick="dail"
        android:id="@+id/button1"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="#FF5722"
        android:layout_marginTop="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:onClick="share"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="#FF5722"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenWhatsapp"
        android:onClick="openwhatsapp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="#FF5722"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        />

</LinearLayout>